<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>title</title>
    <style>
      body {
        
      }

      .demo {
        width: 100vw;
        height: 100vh;
        margin: 0px auto;
        position: relative;
        object-fit: fill;
      }

      .div5 {
        width: 100%;
        height: 100%;
      }

      .div4 {
        background: black;
      }

      .div4 span {
        position: absolute;
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: color 0.6s ease;
      }

      .div4:hover span {
        transition: color 0.6s ease;
        color: rgba(255, 255, 255, 0.6);
      }

      .balloon-ctr {
        text-align: center;
      }

      .demos-ctr .demo {
        display: inline-block;
      }

      .control {
        margin: 0px 20px;
      }
    </style>
    <script src="example/js/three.min.js"></script>
    <script src="example/js/gsap.min.js"></script>
    <script src="dist/hover-effect.umd.js"></script>
  </head>
  <body>
   <script src="https://raw.githubusercontent.com/viktorcoalla/fluid/refs/heads/master/dist/main.min.js" type="text/javascript"></script>
  </body>
</html>
